arafehaseel@gmail.com
161049@ppu.edu.ps
A.Arafeh@asaltech.com     aseel@gmail.com
aseel_arafeh@safedeny.com
aseel_@whatever.com


11 / 11 / 2020
11-11-2020
01-1-2020
1:01:2020
1/05/2020
01/03/0000
19/5/1999
33/3/1998
11/15/2000
5/5/1234567
5
10
1000 10

+972  
972
970
+970
+970-59-811 0843
+970-59 000 0843
0598110843
598110843


<p>
my name is "aseel" "arafeh" "and i love 
programming" 
""
my mother said: "i am proud of you"
</p>
<p>lin</p>
<p>
<p>
</p>
hello how are you??
fine
how is it going?
??
?
acm.cpp
/var/log/xyz/10032008.doc
aseel.pdf
c:/Users/Aseel/Desktop/temp.jpg

123        integer
+123.456   float
.456       float
-1.1       float
123.       integer
asala
aee  uouo
0000:8a2e:0370:7334
test
18759880
test
145875
aha
aa
For those spending time at home, looking for a cozy adventure or bedtime story,
we offer this imaginative rhyming picture book, read by the author, Daniel Errico.
Follow the Marmabill on her quest through the rainforest, where she meets fantastical
creatures like wugs, tankadiggies, and flying fluthers. As her journey takes her from
treetops to glowing underground caves, the Marmabill finds out for herself the true 
meaning of home. Remember, our stories for kids are here for you to read at any time. 
And remember, Dream Big!